# Panels

./: Panels.sln
Panels/: PanelGame.cs  Panels.csproj  Program.cs  app.manifest
UntitledDanmakuGame/: Program.cs  UntitledDanmakuGame.cs  UntitledDanmakuGame.csproj  app.manifest
UntitledDanmakuGame/Screens/Play/: PlayScreen.cs
Water/: Water.csproj  WaterGame.cs
Water/Containers/: GridContainer.cs  StackContainer.cs
Water/Graphics/: Container.cs  GameObject.cs  GameObjectManager.cs  IContainer.cs  LayoutableGameObject.cs  Sprite.cs  TextureCache.cs
Water/Graphics/Containers/: StackContainer.cs
Water/Graphics/Controls/: Sprite.cs  TextBlock.cs
Water/Graphics/Screens/: GameObjectScreen.cs
Water/Screens/: DebugOverlay.cs
