<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Gameplay\Enemy.png" />
    <None Remove="Assets\Gameplay\hitBox.png" />
    <None Remove="Assets\Gameplay\longBullet.png" />
    <None Remove="Assets\Gameplay\pelletBullet.png" />
    <None Remove="Assets\Gameplay\Player.png" />
    <None Remove="Assets\UI\GENJYUUGOTHICX-BOLD.TTF" />
    <None Remove="Assets\UI\GENJYUUGOTHICX-MEDIUM.TTF" />
    <None Remove="Assets\UI\IBMPLEXSANS-BOLD.TTF" />
    <None Remove="Assets\UI\IBMPLEXSANS-MEDIUM.TTF" />
    <None Remove="Assets\UI\IBMPLEXSANS-SEMIBOLD.TTF" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Gameplay\Enemy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gameplay\hitBox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gameplay\longBullet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gameplay\pelletBullet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Gameplay\Player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GENJYUUGOTHICX-BOLD.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GENJYUUGOTHICX-MEDIUM.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\IBMPLEXSANS-BOLD.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\IBMPLEXSANS-MEDIUM.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\IBMPLEXSANS-SEMIBOLD.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Water\Water.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Screens\Play\Bullets\" />
    <Folder Include="Screens\Play\Enemies\" />
    <Folder Include="Screens\Play\Players\" />
    <Folder Include="Screens\Play\Stages\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\UI\playfieldDefaultBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\UI\playscreenOverlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\UI\[ Pink Dreams ].png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>